#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.centered-element {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.button-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.inside-button {
  width: 90px;
  height: 80px;
  padding: 10px;
  margin: 5px; /* Adjust margin as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #370f0f; /* Optional background color */
  border: 1px solid #f9e5e5; /* Optional border */
  cursor: "pointer";
}

/* Flex container for each label-input pair */
.label-input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 5px;
}

/* Style the labels */
label {
  flex: 1;
  margin-right: 16px;
  text-align: right;
}

/* Style the inputs */
input {
  flex: 2;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.label-form {
  text-align: left;
}

